PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017/db-nest-app
MONGO_DB_NAME=db-nest-app

JWT_SEED=cualquier_cosa

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=oskr.echeverria1996@gmail.com
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api